{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OrgCatDb": "Host=localhost;Port=5433;Database=orgcat_test;Username=postgres;Password=footest"
    }
}
